log4j.rootLogger=debug, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=//STLPFSPS00/USERS/mblackford/log4j-API2Hedges_.log
log4j.appender.R.File=//stlsrv2/midoffice/Accounting/HedgeEffectiveness/API2-Effectiveness/ReportsAndLogs/log4j-API2Hedges_.log

log4j.appender.R.MaxFileSize=51000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern="%d{dd MMM yyyy HH:mm:ss,SSS} %p [%t] %x |- %m%n
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L |:- %m%n 
 

